archivesBaseName = "devteam-module-storage"

eclipse {
  project {
    name = 'devteam-module-storage'
  }
}

dependencies {
  api project(':devteam-module-common')
  api project(':devteam-core')
  
//  testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')
  testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
  implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
}

test {
  useJUnitPlatform()

  filter {
    includeTestsMatching "*UnitTest"
  }
}