include 'digital-app-core'
project(':digital-app-core').projectDir = new File('app/core')

include 'digital-app-release'
project(':digital-app-release').projectDir = new File('app/release')

include ':digital-lib'
project(':digital-lib').projectDir = new File('lib')

include 'digital-core'
project(':digital-core').projectDir = new File('core')

include 'digital-module-springframework'
project(':digital-module-springframework').projectDir = new File('module/springframework')

include 'digital-module-common'
project(':digital-module-common').projectDir = new File('module/common')

include 'digital-module-settings'
project(':digital-module-settings').projectDir = new File('module/settings')

include 'digital-module-account'
project(':digital-module-account').projectDir = new File('module/account')

include 'digital-module-storage'
project(':digital-module-storage').projectDir = new File('module/storage')

include 'digital-tutorial'
project(':digital-tutorial').projectDir = new File('tutorial')


