import org.apache.tools.ant.filters.*;

archivesBaseName = 'devteam-app-release'

eclipse {
  project {
    name = 'devteam-app-release'
  }
}

configurations {
  all*.exclude module : 'mockito-core'
  all*.exclude module : 'mockito-junit-jupiter'
}

configurations {
  commonJars       { transitive = false }

  springBasicJars  { transitive = false }
  springMoreJars   { transitive = false }
  hibernateJars    { transitive = false }
  jettyJars        { transitive = false }
  serverAppJars    { transitive = false }

  printAppJars    { transitive = false }
}

dependencies {

  api project(":devteam-app-core") ;
  api project(":devteam-core")
  api project(":devteam-module-common")
  api project(":devteam-module-account")
  api project(":devteam-module-settings")


  implementation group: "com.h2database", name: "h2", version: '1.4.200'

  /*************************Commons runtime deploy jars***************************/

  commonJars group: 'org.slf4j', name: 'slf4j-api', version:  slf4jVersion
  commonJars group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion


  commonJars group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
  commonJars group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

  commonJars group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
  commonJars group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
  commonJars group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
  commonJars group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
  commonJars group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: jacksonVersion

  commonJars group: 'com.fasterxml', name: 'classmate', version: "1.3.4"

  commonJars group: 'commons-codec', name: 'commons-codec', version: '1.10'

  commonJars group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
  commonJars group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
  commonJars group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
  commonJars group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
  commonJars group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  commonJars group: 'javax.batch', name: 'javax.batch-api', version: '1.0.1'
  commonJars group: 'javax.mail', name: 'mail', version: '1.4'
  commonJars group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'



  commonJars group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

  /*************************springframework runtime deploy jars***************************/
  springBasicJars group: "org.springframework", name: "spring-core", version: springFrameworkVersion
  springBasicJars group: "org.springframework", name: "spring-beans", version: springFrameworkVersion
  springBasicJars group: "org.springframework", name: "spring-context", version: springFrameworkVersion
  springBasicJars group: "org.springframework", name: "spring-context-support", version: springFrameworkVersion
  springBasicJars group: "org.springframework", name: "spring-aop", version: springFrameworkVersion
  springBasicJars group: "org.springframework", name: "spring-expression", version: springFrameworkVersion
  springBasicJars group: "org.springframework", name: "spring-web", version: springFrameworkVersion

  springBasicJars group: 'org.springframework.data', name: 'spring-data-commons', version: springDataVersion
  springBasicJars group: 'org.springframework.data', name: 'spring-data-jpa',     version: springDataJpaVersion

  springBasicJars group: 'org.springframework.integration', name: 'spring-integration-core', version: springIntegrationVersion

  springBasicJars group: "javax.inject", name: "javax.inject", version: "1"
  springBasicJars group: 'org.yaml', name: 'snakeyaml', version: '1.15'


  springBasicJars "org.springframework.boot:spring-boot:${springBootVersion}"
  springBasicJars "org.springframework.boot:spring-boot-loader:${springBootVersion}"
  springBasicJars "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
  springBasicJars "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
  springBasicJars "org.springframework.boot:spring-boot-starter:${springBootVersion}"
  springBasicJars "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
  springBasicJars "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
  springBasicJars "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
  springBasicJars "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  springBasicJars "org.springframework.boot:spring-boot-starter-batch:${springBootVersion}"
  springBasicJars "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
  springBasicJars "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
  springBasicJars "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"

  springBasicJars "org.springframework.batch:spring-batch-core:${springBatchVersion}"
  springBasicJars "org.springframework.batch:spring-batch-infrastructure:${springBatchVersion}"

  springMoreJars group: "org.springframework.security", name: "spring-security-core", version: springSecurityVersion
  springMoreJars group: "org.springframework.security", name: "spring-security-config", version: springSecurityVersion
  springMoreJars group: "org.springframework.security", name: "spring-security-web", version: springSecurityVersion
  springMoreJars group: "org.springframework.security", name: "spring-security-crypto", version: springSecurityVersion
  springMoreJars group: "org.springframework.security", name: "spring-security-rsa", version: "1.0.1.RELEASE"


  springMoreJars group: "org.springframework", name: "spring-jdbc", version: springFrameworkVersion
  springMoreJars group: "org.springframework", name: "spring-tx", version: springFrameworkVersion
  springMoreJars group: "org.springframework", name: "spring-orm", version: springFrameworkVersion


  springMoreJars group: "org.webjars", name: "stomp-websocket", version: '2.3.3'
  springMoreJars group: "org.springframework", name: "spring-messaging", version: springFrameworkVersion
  springMoreJars group: "org.springframework", name: "spring-websocket", version: springFrameworkVersion
  springMoreJars group: "org.springframework.boot", name: "spring-boot-starter-websocket", version: springBootVersion
  springMoreJars group: 'io.micrometer', name: 'micrometer-core', version: '1.7.0'


  /*************************hibernate runtime deploy jars***************************/
  hibernateJars group: "javax.el", name: "javax.el-api",                version: "2.2.4"
  hibernateJars group: "org.glassfish.web", name: "javax.el",           version: "2.2.4"

  hibernateJars group: "org.hibernate", name: "hibernate-core",           version: hibernateVersion
  hibernateJars group: "org.hibernate", name: "hibernate-entitymanager",  version: hibernateVersion

  hibernateJars group: "org.hibernate", name: "hibernate-validator",      version: hibernateValidatorVersion
  hibernateJars group: "net.bytebuddy", name: "byte-buddy-dep",           version: '1.10.13'
  hibernateJars group: "org.ow2.asm", name: "asm",           version: '7.3.1'

  hibernateJars group: "org.hibernate.common", name: "hibernate-commons-annotations", version: "5.1.0.Final"

  hibernateJars group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api", version: '1.0.2.Final'
  hibernateJars group: "javax.persistence", name: "javax.persistence-api", version: '2.2'

  hibernateJars group: "org.jboss", name: "jandex", version: '1.1.0.Final'
  hibernateJars group: "org.jboss.logging", name: "jboss-logging", version: '3.3.1.Final'
  hibernateJars group: "org.jboss.spec.javax.transaction", name: "jboss-transaction-api_1.2_spec", version: '1.0.0.Final'

  hibernateJars group: "org.javassist", name: "javassist", version: '3.18.1-GA'
  hibernateJars group: "dom4j", name: "dom4j", version: '1.6.1'
  hibernateJars group: "antlr", name: "antlr", version: '2.7.7'

  hibernateJars group: "com.h2database", name: "h2", version: '1.4.200'
  hibernateJars group: "org.hsqldb", name: "hsqldb", version: '2.3.4'
  hibernateJars group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
  hibernateJars group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.0.jre11'

  hibernateJars group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

  /*************************core/misc template, pdf deploy jars***************************/

  serverAppJars group: 'com.github.jknack', name: 'handlebars', version: '4.2.0'

  serverAppJars group: 'org.xhtmlrenderer', name: 'flying-saucer-core',  version: '9.1.22'
  serverAppJars group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf',   version: '9.1.22'

  serverAppJars group: 'com.lowagie',  name: 'itext',  version: '2.1.7'
  serverAppJars group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'

  serverAppJars group: 'org.yaml', name: 'snakeyaml', version: '1.28'

  serverAppJars group: 'org.apache.poi', name: 'poi', version: '5.0.0'
  serverAppJars group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
  serverAppJars group: 'org.apache.poi', name: 'poi-ooxml-lite', version: '5.0.0'
  serverAppJars group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '4.0.0'
  serverAppJars group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
  serverAppJars group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

  //cache
  serverAppJars group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.0.3'
  serverAppJars group: 'javax.cache', name: 'cache-api', version: '1.1.1'
  serverAppJars group: 'org.ehcache', name: 'ehcache', version: '3.9.4'
  serverAppJars group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
  serverAppJars group: 'com.sun.istack', name: 'istack-commons-runtime', version: '4.0.1'

  serverAppJars group: 'org.flywaydb', name: 'flyway-core', version: '7.10.0'

  /*************************jetty web server runtime deploy jars***************************/
  jettyJars group: "org.eclipse.jetty", name: "jetty-servlet", version: jettyVersion
  jettyJars group: "org.eclipse.jetty", name: "jetty-servlets", version: jettyVersion
  jettyJars group: "org.eclipse.jetty", name: "jetty-continuation", version: jettyVersion
  jettyJars group: "org.eclipse.jetty", name: "jetty-http", version: jettyVersion
  jettyJars group: "org.eclipse.jetty", name: "jetty-util", version: jettyVersion
  jettyJars group: "org.eclipse.jetty", name: "jetty-io", version: jettyVersion
  jettyJars group: "org.eclipse.jetty", name: "jetty-server", version: jettyVersion
  jettyJars group: "org.eclipse.jetty", name: "jetty-webapp", version: jettyVersion
  jettyJars group: "org.eclipse.jetty", name: "jetty-security", version: jettyVersion
  jettyJars group: "org.eclipse.jetty", name: "jetty-client", version: jettyVersion

  jettyJars group: "org.eclipse.jetty.websocket", name: "websocket-common", version: jettyVersion
  jettyJars group: "org.eclipse.jetty.websocket", name: "websocket-api", version: jettyVersion
  jettyJars group: "org.eclipse.jetty.websocket", name: "websocket-servlet", version: jettyVersion
  jettyJars group: "org.eclipse.jetty.websocket", name: "websocket-client", version: jettyVersion
  jettyJars group: "org.eclipse.jetty.websocket", name: "websocket-server", version: jettyVersion

  jettyJars group: "javax.servlet",     name: "javax.servlet-api", version: "3.1.0"

  jettyJars group: "org.springframework", name: "spring-web", version: springFrameworkVersion
  jettyJars group: "org.springframework", name: "spring-webmvc", version: springFrameworkVersion

  /*************************server runtime deploy jars***************************/
  serverAppJars project(':devteam-lib')
  serverAppJars project(':devteam-core')
  serverAppJars project(':devteam-app-core')
  serverAppJars project(':devteam-module-common')
  serverAppJars project(':devteam-module-springframework')
  serverAppJars project(':devteam-module-settings')
  serverAppJars project(':devteam-module-storage')
  serverAppJars project(':devteam-module-account')

  serverAppJars group: 'commons-cli', name: 'commons-cli', version: '1.2'

  serverAppJars group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'

  serverAppJars group: 'io.swagger', name: 'swagger-models', version: '1.5.20'
  serverAppJars group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'
  serverAppJars group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.9'
  serverAppJars group: 'io.swagger.core.v3', name: 'swagger-models', version: '2.1.9'

  serverAppJars group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
  serverAppJars group: 'io.springfox', name: 'springfox-core', version: springfoxVersion
  serverAppJars group: 'io.springfox', name: 'springfox-oas', version: springfoxVersion
  serverAppJars group: 'io.springfox', name: 'springfox-spi', version: springfoxVersion
  serverAppJars group: 'io.springfox', name: 'springfox-schema', version: springfoxVersion
  serverAppJars group: 'io.springfox', name: 'springfox-swagger-common', version: springfoxVersion
  serverAppJars group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxVersion
  serverAppJars group: 'io.springfox', name: 'springfox-spring-web', version: springfoxVersion
  serverAppJars group: 'io.springfox', name: 'springfox-spring-webmvc', version: springfoxVersion
  serverAppJars group: 'io.springfox', name: 'springfox-spring-webflux', version: springfoxVersion


  serverAppJars group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'
  serverAppJars group: 'org.springframework.plugin', name: 'spring-plugin-metadata', version: '2.0.0.RELEASE'

  serverAppJars group: 'com.google.guava',  name: 'guava', version: '30.1.1-jre'
  serverAppJars group: 'com.google.guava', name: 'failureaccess', version: '1.0.1'


  serverAppJars group: 'junit', name: 'junit', version: '4.12'
  serverAppJars group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
  serverAppJars group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.7.2'

  serverAppJars group: 'org.opentest4j', name: 'opentest4j', version: '1.2.0'

  serverAppJars group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

  serverAppJars group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'
  serverAppJars group: 'io.projectreactor', name: 'reactor-core', version: '3.4.6'
}

test {
  useJUnitPlatform()

  filter {
    includeTestsMatching "*UnitTest"
  }
}


task releaseServer {
  doLast {
    println "\n\n";
    println "Copy Release template structure ${releaseDir}";
    println "##############################################################################################";


    def serverAppDir = "${releaseDir}/app/server";
    println "\n";
    println "Deploy to  ${serverAppDir}";

    configurations.commonJars.each { File file ->
      copy { from file into "${serverAppDir}/lib" }
    }

    configurations.springBasicJars.each { File file ->
      copy { from file into "${serverAppDir}/lib/spring" }
    }

    configurations.springMoreJars.each { File file ->
      copy { from file into "${serverAppDir}/lib/spring" }
    }

    configurations.hibernateJars.each { File file ->
      copy { from file into "${serverAppDir}/lib/hibernate" }
    }

    configurations.jettyJars.each { File file ->
      copy { from file into "${serverAppDir}/lib/jetty" }
    }

    configurations.serverAppJars.each { File file ->
      copy { from file into "${serverAppDir}/lib" }
    }

    copy {
      from "src/app/server" ;
      into "${serverAppDir}";

    }
  }
}

task release {
  dependsOn 'build'
  dependsOn 'releaseServer'
}
