archivesBaseName = "digital-module-account"

eclipse {
  project {
    name = 'digital-module-account'
  }
}

dependencies {
  api project(':digital-module-common')
  api project(':digital-core')
  api project(':digital-module-settings')
  api project(':digital-module-storage')
}

test {
  testLogging.showStandardStreams = false
  useJUnitPlatform()
}
