archivesBaseName = "digital-module-springframework"

eclipse {
  project {
    name = "digital-module-springframework"
  }
}

configurations {
  all*.exclude module : 'spring-boot-starter-logging'
  all*.exclude module : 'commons-logging'
}


dependencies {
  api project(':digital-module-common')

  api ("org.springframework.boot:spring-boot-loader:${springBootVersion}") ;
  api("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}") ;
  api "org.springframework.boot:spring-boot-starter-batch:${springBootVersion}" ;
  api "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}" ;
  api "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}" ;
  api "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}" ;

  api("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
    exclude module: "spring-boot-starter-tomcat"
    exclude group:  "com.fasterxml.jackson.core"
  }

  api "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
  implementation ("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}") ;
  api ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") ;

  api("org.springframework.security:spring-security-config:${springSecurityVersion}") ;
  api("org.springframework.security:spring-security-web:${springSecurityVersion}") ;
  api("org.springframework.integration:spring-integration-jmx:${springIntegrationVersion}") ;

  api group: 'io.springfox', name: 'springfox-swagger2', version: springfoxVersion

  implementation 'io.reactivex:rxjava:1.1.0'

  implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.0.RC4'

  implementation group: 'org.hsqldb',     name: 'hsqldb', version: '2.3.4'

  implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
  testImplementation group: 'org.springframework.batch', name: 'spring-batch-test', version: '4.3.3'

  api group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"
  api group: 'io.swagger', name: 'swagger-models', version: '1.5.20'
  api group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'
  api group: 'io.swagger', name: 'swagger-core', version: '1.5.20'

}

test {
  useJUnitPlatform()

  filter {
    includeTestsMatching "*UnitTest"
  }
}
