archivesBaseName = "digital-lib"

eclipse {
  project {
    name = "digital-lib"
  }
}

dependencies {
  implementation 'commons-cli:commons-cli:1.2'
  implementation 'commons-beanutils:commons-beanutils:1.9.3'

  api group: 'com.google.guava',  name: 'guava', version: '30.1.1-jre'

  api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
  api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
  api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
  api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

  compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

  implementation "dk.brics.automaton:automaton:1.11-8"

//  testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')
  testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
  implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
}

test {
  useJUnitPlatform()

  filter {
    includeTestsMatching "*UnitTest"
  }
}
