archivesBaseName = "digital-module-common"

eclipse {
  project {
    name = 'digital-module-common'
  }
}

dependencies {
  api project(':digital-lib')
  api group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

//  testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')
  testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
  implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
}

test {
  useJUnitPlatform()

  filter {
    includeTestsMatching "*UnitTest"
  }
}
